# songda

./: pom.xml
src/main/java/com/songda/recruit/base/: BaseSearchByPageDTO.java  ReturnParam.java
src/main/java/com/songda/recruit/controller/: LoginController.java  PageController.java
src/main/java/com/songda/recruit/controller/admin/: IndexController.java
src/main/java/com/songda/recruit/controller/admin/role/: IndexController.java
src/main/java/com/songda/recruit/controller/admin/user/: IndexController.java
src/main/java/com/songda/recruit/controller/base/: BaseController.java  ControllerParamSupport.java
src/main/java/com/songda/recruit/dao/: BaseRoleDao.java  BaseUploadFileDao.java  BaseUserDao.java
src/main/java/com/songda/recruit/dao/base/: BaseDao.java
src/main/java/com/songda/recruit/dto/admin/user/: UserEditFormDTO.java
src/main/java/com/songda/recruit/pojo/: BaseArea.java  BaseCity.java  BaseEducation.java  BaseProvince.java  BaseRole.java  BaseUploadFile.java  BaseUser.java  HBalanceHis.java  HFreezeListHis.java  HRebateHis.java  HSmsSendHis.java  HTakeApplyHis.java  LDeleteLog.java  LOperateLog.java  TAgingRebateList.java  TBalanceType.java  TBannerConfig.java  TCompany.java  TCompanyJob.java  TFeeConfig.java  TFreezeList.java  TGroupLeader.java  TGroupMembers.java  TMessageConfig.java  TRebateList.java  TTakeApply.java  TUserWallet.java  TVisitList.java  UserInfo.java  UserRoleMap.java  UserRoleMapId.java
src/main/java/com/songda/recruit/pojo/base/: BasePojo.java
src/main/java/com/songda/recruit/pojo/support/: BaseUserStatusEnum.java  BaseUserTypeEnum.java
src/main/java/com/songda/recruit/service/base/: BaseSearchService.java  BaseSearchServiceImpl.java  ShiroDbRealm.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/songda/recruit/service/jpa/: LogicDynamicSpecifications.java  LogicOperator.java  LogicSearchFilter.java
src/main/java/com/songda/recruit/service/role/: RoleService.java
src/main/java/com/songda/recruit/service/role/impl/: RoleServiceImpl.java
src/main/java/com/songda/recruit/service/upload/: UploadFileService.java  UploadService.java
src/main/java/com/songda/recruit/service/upload/impl/: UploadFileServiceImpl.java
src/main/java/com/songda/recruit/service/upload/support/: FilesSupportService.java
src/main/java/com/songda/recruit/service/user/: AccountService.java  UserService.java
src/main/java/com/songda/recruit/service/user/impl/: UserServiceImpl.java
src/main/java/com/songda/recruit/util/: DateUtil.java  FreemarkerPropertiesUtils.java  HTMLSpirit.java  HttpClientUtil.java  MailModel.java  PageUtil.java  StringReplaceUtil.java  XML4JAXBUtils.java
src/main/java/com/songda/recruit/util/security/: Digests.java  Encodes.java
src/main/resources/: applicationContext-cronjob.xml  applicationContext-email.xml  applicationContext-files.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/resources/development/: application.properties  files.properties  freemarker.properties
src/main/resources/ehcache/: ehcache-shiro.xml  ehcache-sys.xml
src/main/resources/production/: application.properties  email.properties  freemarker.properties
src/main/resources/qa/: application.properties  files.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/common/: defaultContent.jsp  leftMenu.jsp  miniUserInfo.jsp  notification.jsp  pagination.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/admin/role/: content.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/user/: content.jsp  edit.jsp  index.jsp  view.jsp
src/main/webapp/WEB-INF/webxml/: web.development.xml  web.production.xml
src/main/webapp/static/admin/css/: ._bootstrap.min.css  ._style.css
src/main/webapp/static/admin/fonts/less/: ._variables.less
src/main/webapp/static/admin/images/photos/: ._Thumbs.db
src/main/webapp/static/admin/js/: ._jquery.isotope.js  ._tree-init.js  dashboard-chart-init.js
src/main/webapp/static/admin/js/advanced-datatable/css/: ._demo_page.css  ._jquery.dataTables_themeroller.css
src/main/webapp/static/admin/js/advanced-datatable/js/: ._jquery.js
src/main/webapp/static/admin/js/advanced-datatable/src/core/: ._core.init.js  ._core.support.js
src/main/webapp/static/admin/js/advanced-datatable/src/model/: ._model.settings.js
src/main/webapp/static/admin/js/bootstrap-datepicker/css/: ._datepicker-custom.css
src/main/webapp/static/admin/js/bootstrap-daterangepicker/: ._date.js  ._moment.min.js
src/main/webapp/static/admin/js/bootstrap-datetimepicker/js/locales/: ._bootstrap-datetimepicker.da.js  ._bootstrap-datetimepicker.sk.js  ._bootstrap-datetimepicker.sl.js
src/main/webapp/static/admin/js/bootstrap-timepicker/css/: ._timepicker.css
src/main/webapp/static/admin/js/bootstrap-wysihtml5/: ._bootstrap-wysihtml5.js
src/main/webapp/static/admin/js/calendar/: ._clndr.js
src/main/webapp/static/admin/js/chart-js/: ._Chart.min.js
src/main/webapp/static/admin/js/ckeditor/lang/: ._en-au.js  ._fr.js  ._ku.js  ._zh.js
src/main/webapp/static/admin/js/ckeditor/samples/: ._inlinebycode.html  ._uicolor.html
src/main/webapp/static/admin/js/ckeditor/samples/assets/: ._posteddata.php
src/main/webapp/static/admin/js/ckeditor/skins/moono/: ._dialog_iequirks.css
src/main/webapp/static/admin/js/flot-chart/: ._jquery.colorhelpers.min.js  ._jquery.flot.js  ._jquery.flot.time.min.js
src/main/webapp/static/admin/js/fuelux/: ._COPYING
src/main/webapp/static/admin/js/fullcalendar/: ._fullcalendar.js
src/main/webapp/static/admin/js/iCheck/skins/flat/: ._grey.css  ._red.css
src/main/webapp/static/admin/js/iCheck/skins/line/: ._yellow.css
src/main/webapp/static/admin/js/jquery-multi-select/: ._.gitignore
src/main/webapp/static/admin/js/jquery-tags-input/: ._README.md
src/main/webapp/static/admin/js/jvector-map/jqvmap/: ._jquery.vmap.js
src/main/webapp/static/admin/js/nestable/: ._README.md
(+17 files in other folders)
