#QA mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.221.46:3306/recruit?useUnicode=true&characterEncoding=utf-8

jdbc.username=recruitment
jdbc.password=1qazXSW@3edcVFR$

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

dbcp.validationQuery=SELECT 1
dbcp.testWhileIdle=true
dbcp.testOnBorrow=true
dbcp.testOnReturn=true
dbcp.minEvictableIdleTimeMillis=30000
dbcp.timeBetweenEvictionRunsMillis=5000

