webRoot=
webTitle=\u7BA1\u7406\u7CFB\u7EDF
template_update_delay=36000
tag_syntax=auto_detect
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
number_format=#
classic_compatible=true
template_exception_handler=html_debug
