#development mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#\u672C\u5730\u5F00\u53D1\u73AF\u5883
jdbc.url=jdbc:mysql://116.62.196.88:3306/recruit?useUnicode=true&characterEncoding=utf-8

jdbc.username=songdadev
jdbc.password=songda123456dev

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

dbcp.validationQuery=SELECT 1
dbcp.testWhileIdle=true
dbcp.testOnBorrow=true
dbcp.testOnReturn=true
dbcp.minEvictableIdleTimeMillis=30000
dbcp.timeBetweenEvictionRunsMillis=5000
